; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644A]
platform = atmelavr
board = ATmega644A
framework = arduino
upload_port = COM3
upload_speed = 19200
upload_protocol = avrisp

board_build.mcu = atmega644
board_build.f_cpu = 8000000L
